@import '~@angular/material/theming'

.content
  align-items: center
  flex-direction: column
  width: 100%

.header-title
  color: $dark-primary-text
  margin-left: 8px
  text-decoration: none

.example-spacer
  flex: 1 1 auto

svg#clouds
  position: fixed
  bottom: -160px
  left: -230px
  z-index: -10
  width: 1920px
