div.content
  margin: auto
  max-width: 1024px
  padding-top: 32px
  width: 100%

  div
    padding-bottom: 15px
    text-align: center
    width: 100%

  table
    width: 100%

    th:first-child
      width: 50px

    th:last-child
      width: 10px

    td
      img
        max-height: 150px
        max-width: 1500px

    .mat-row:hover
      background-color: lightgrey

.menu
  background-color: grey
